Address for  exp =00000000D6A0E2E0
Address for  a =00000000D6A0E2E4
Address for  b =00000000D6A0E2E6
Address for  z =00000000D6A0E2E8
Address for  z =00000000D6A0E2E8
Address for  b =00000000D6A0E2E6
Address for  b =00000000D6A0E2E6
Address for  z =00000000D6A0E2E8
Address for  z =00000000D6A0E2E8
Address for  a =00000000D6A0E2E4
Address for  a =00000000D6A0E2E4
Address for  a =00000000D6A0E2E4
Address for  a =00000000D6A0E2E4
Address for  b =00000000D6A0E2E6
Address for  b =00000000D6A0E2E6
Address for  z =00000000D6A0E2E8
Address for  main =00000000D6A0E2EA
Address for  x =00000000D6A0E2EF
Address for  y =00000000D6A0E2F1
Address for  x =00000000D6A0E2EF
Address for  y =00000000D6A0E2F1
Address for  exp =00000000D6A0E2E0
Address for  x =00000000D6A0E2EF
Address for  y =00000000D6A0E2F1
